# oa

back/new_oa/oa/: .classpath
back/new_oa/oa/.bpmn/src/main/resources/diagrams/: breakApply.bpmn2d
back/new_oa/oa/src/main/java/com/xws/oa/config/: DataSourceConfiguration.java  DomainFilter.java
back/new_oa/oa/src/main/java/com/xws/oa/controller/: AccountController.java  AttendanceController.java  AuthorizationController.java  BaseController.java  BegBreakController.java  DeptController.java  EmployeeController.java  EvectionController.java  RoleController.java  WorkOvertimeController.java
back/new_oa/oa/src/main/java/com/xws/oa/dao/: AccountMapper.java  AttendanceMapper.java  AuthorizationMapper.java  BegBreakMapper.java  DeptMapper.java  EmployeeMapper.java  EvectionMapper.java  RoleMapper.java  WorkOvertimeMapper.java
back/new_oa/oa/src/main/java/com/xws/oa/entity/: Account.java  Attendance.java  Authorization.java  BegBreak.java  Dept.java  Employee.java  Evection.java  ReturnMessBody.java  Role.java  RoleKey.java  WorkOvertime.java
back/new_oa/oa/src/main/java/com/xws/oa/service/: IAccountService.java  IAttendanceService.java  IAuthorizationService.java  IBegBreakService.java  IDeptService.java  IEmployeeService.java  IEvectionService.java  IRoleService.java  IWorkOvertimeService.java
back/new_oa/oa/src/main/java/com/xws/oa/service/impl/: AccountServiceImpl.java  AttendanceServiceImpl.java  AuthorizationServiceImpl.java  BegBreakServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  EvectionServiceImpl.java  (+2 more)
back/new_oa/oa/src/main/resources/: application.properties  log4j.properties
back/new_oa/oa/src/main/resources/diagrams/: breakApply.bpmn
back/new_oa/oa/src/main/resources/mapper/: AccountMapper.xml  AuthorizationMapper.xml  BegBreakMapper.xml  EmployeeMapper.xml  EvectionMapper.xml  RoleMapper.xml
back/new_oa/oa/src/test/java/: CreateTableTest.java
back/new_oa/oa/src/test/java/com/xws/oa/: StartProcessTest.java
back/oa/: .classpath  pom.xml
back/oa/src/main/java/com/xws/oa/: App.java  CreateTable.java
back/oa/src/main/java/com/xws/oa/config/: DomainFilter.java  SessionFactoryConfiguration.java
back/oa/src/main/java/com/xws/oa/controller/: DeptController.java  TuserController.java  UserController.java
back/oa/src/main/java/com/xws/oa/dao/: DeptMapper.java  TuserMapper.java  UserMapper.java
back/oa/src/main/java/com/xws/oa/entity/: Constant.java  Dept.java  Tuser.java  User.java
back/oa/src/main/java/com/xws/oa/service/: IDeptService.java  ITuserService.java  IUserService.java
back/oa/src/main/java/com/xws/oa/service/impl/: DeptServiceImpl.java  TuserServiceImpl.java  UserServiceImpl.java
back/oa/src/main/java/com/xws/oa/workflow/: StartProcess.java  WorkFlow.java
back/oa/src/main/resources/: application.properties
back/oa/src/main/resources/generator/: generatorConfig.xml
back/oa/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
back/oa/src/test/java/com/xws/oa/: AppTest.java  WorkFlowTest.java
ui/oa/: .project  package.json
ui/oa/src/: App.vue  main.js
ui/oa/src/common/components/: left-menu.vue
ui/oa/src/common/components/leftMenu/: index.js  left-menu.vue
ui/oa/src/common/components/portal/: portal.vue
ui/oa/src/common/js/: constants.js
ui/oa/src/common/scss/: _variables.scss
ui/oa/src/common/theme/: elementIndex.css
ui/oa/src/components/attendanceCheck/: attendanceCheck.vue
ui/oa/src/components/breakApply/: breakApply.vue
ui/oa/src/components/businessTrip/: businessTrip.vue
ui/oa/src/components/login/: login.vue
ui/oa/src/components/orgManage/: orgManage.vue
ui/oa/src/components/rotateBreak/: rotateBreak.vue
ui/oa/src/components/workOvertime/: workOvertime.vue
ui/oa/src/router/: index.js
ui/oa/src/src/: App.vue  main.js
ui/oa/src/src/common/components/: index.js
ui/oa/src/src/common/components/header/: header.vue  index.js
ui/oa/src/src/common/components/leftMenu/: left-menu.vue
ui/oa/src/src/common/components/portal/: index.js
ui/oa/src/src/common/theme/: index.css
ui/oa/src/src/components/: header-model.vue
ui/oa/src/src/components/employee/: employee.vue
ui/oa/src/src/components/homePage/: homePage.vue
ui/oa/src/src/components/model/: left-menu.vue
ui/oa/src/src/components/orgManage/: orgManage.vue
ui/oa/src/src/components/portal/: portal.vue
ui/oa/src/src/router/: index.js
ui/oa/src/store/: getters.js  index.js
